# An examination of a Left Joins and a Self joining dataset

The following data and task is from the PostgreSQL Exercises created by Alisdair Owens.
More specifically: https://pgexercises.com/questions/joins/self2.html

The dataset was copied from [Github](https://github.com/AlisdairO/pgexercises/blob/master/database/clubdata-members.sql), modified slightly and then dumped into ChatGPT so that I could just get a CSV of the original to import into Datacamp. 

When doing the above exercise I was not getting the correct results with my solution. 

Once I saw the solution provided it became a _little_ more clear on what I had done wrong. I've replicated the exercise here so that I could delve into it further and maybe help others with Self joining tables and the LEFT JOIN clause.

# Our membership dataset
- Recommendedby points to an existing club member who referred the current member, if they weren't recommended by an existing member the value is null.

In [11]:
import pandas as pd
members = pd.read_csv('clubdata-members.csv')
members = members.replace('\\N', pd.NA)
members

    memid            surname  ... recommendedby             joindate
0       1              Smith  ...          <NA>  2012-07-02 12:02:05
1       2              Smith  ...          <NA>  2012-07-02 12:08:23
2       3             Rownam  ...          <NA>  2012-07-03 09:32:15
3       4           Joplette  ...             1  2012-07-03 10:25:05
4       5            Butters  ...             1  2012-07-09 10:44:09
5       6              Tracy  ...          <NA>  2012-07-15 08:52:55
6       7               Dare  ...             4  2012-07-25 08:59:12
7       8             Boothe  ...             3  2012-07-25 16:02:35
8       9           Stibbons  ...             6  2012-07-25 17:09:05
9      10               Owen  ...             1  2012-08-03 19:42:37
10     11              Jones  ...             4  2012-08-06 16:32:55
11     12              Baker  ...             9  2012-08-10 14:23:22
12     13            Farrell  ...          <NA>  2012-08-10 14:28:01
13     14              Smith  ...             1  2012-08-10 16:22:05
14     15              Bader  ...             9  2012-08-10 17:52:03
15     16              Baker  ...            13  2012-08-15 10:34:25
16     17             Pinker  ...            13  2012-08-16 11:32:47
17     20            Genting  ...             5  2012-08-19 14:55:55
18     21          Mackenzie  ...             1  2012-08-26 09:32:05
19     22             Coplin  ...            16  2012-08-29 08:32:41
20     24             Sarwin  ...            15  2012-09-01 08:44:42
21     26              Jones  ...            11  2012-09-02 18:43:05
22     27             Rumney  ...            20  2012-09-05 08:42:35
23     28            Farrell  ...          <NA>  2012-09-15 08:22:05
24     29  Worthington-Smyth  ...             2  2012-09-17 12:27:15
25     30            Purview  ...             2  2012-09-18 19:04:01
26     33         Tupperware  ...          <NA>  2012-09-18 19:32:05
27     35               Hunt  ...            30  2012-09-19 11:32:45
28     36            Crumpet  ...             2  2012-09-22 08:36:38
29     37              Smith  ...          <NA>  2012-09-26 18:08:45

[30 rows x 8 columns]

**Some observations from the above:**
- Member 1 (Darren Smith) was not referred by any member of the club.
- Member 2 (Tracy Smith) and 3 (Tim Rownam) were also not referred by any member of the club. 
- Member 4 (Janice Joplette) was referred to the club by member 1 (Darren Smith)
- Member 5 (Gerrald Butters) was referred to the club by member 1 (Darren Smith)

**Our task:**
- Generate a list of members (first `firstname` and last name `surname`) and the names of the members that recommended them to the club. 
- Order by `surname`, `firstname`.

**Let's break this down:**
1. We have a total of 30 members so our expected output needs to be 30 as well. 
2. As we don't have a secondary table that references the names of the individuals that recommended the member we will need to join the members table on itself. 
3. We will need to perform a `LEFT JOIN` so that we keep the original member list and supplement it by returning the names of the individuals that provided the recommendation. 
4. Therefore, the left-hand side of the join **must** be the member id `memid` from the right-most table that points to the `recommendedby` in the left-hand table.

**Let's simplify the data down to focus on just the values we care about.**

In [12]:
-- A trimmed down view of our data.
SELECT 
  memid,
  surname,
  firstname,
  recommendedby
FROM members;

    memid            surname  firstname recommendedby
0       1              Smith     Darren           NaN
1       2              Smith      Tracy           NaN
2       3             Rownam        Tim           NaN
3       4           Joplette     Janice             1
4       5            Butters     Gerald             1
5       6              Tracy     Burton           NaN
6       7               Dare      Nancy             4
7       8             Boothe        Tim             3
8       9           Stibbons     Ponder             6
9      10               Owen    Charles             1
10     11              Jones      David             4
11     12              Baker       Anne             9
12     13            Farrell     Jemima           NaN
13     14              Smith       Jack             1
14     15              Bader   Florence             9
15     16              Baker    Timothy            13
16     17             Pinker      David            13
17     20            Genting    Matthew             5
18     21          Mackenzie       Anna             1
19     22             Coplin       Joan            16
20     24             Sarwin  Ramnaresh            15
21     26              Jones    Douglas            11
22     27             Rumney  Henrietta            20
23     28            Farrell      David           NaN
24     29  Worthington-Smyth      Henry             2
25     30            Purview  Millicent             2
26     33         Tupperware   Hyacinth           NaN
27     35               Hunt       John            30
28     36            Crumpet      Erica             2
29     37              Smith     Darren           NaN

**PostgreSQL Definitions for LEFT JOIN**

[LEFT JOIN DEFINITION](https://www.postgresql.org/docs/current/queries-table-expressions.html)
- First, an inner join is performed. 
- Then, for each row in T1 that does not satisfy the join condition with any row in T2, a joined row is added with null values in columns of T2. 
- Thus, the joined table always has at least one row for each row in T1.

[LEFT OUTER JOIN](https://www.postgresql.org/docs/15/sql-select.html) 
- returns all rows in the qualified Cartesian product (i.e., all combined rows that pass its join condition), plus one copy of each row in the left-hand table for which there was no right-hand row that passed the join condition. 
- This left-hand row is extended to the full width of the joined table by inserting null values for the right-hand columns. Note that only the JOIN clause's own condition is considered while deciding which rows have matches. 
- Outer conditions are applied afterwards.

A simplified definition from the Datacamp cheat sheet: 
- A left join keeps all of the original records in the left table and returns missing values for any columns from the right table where the joining field did not find a match.

**Let's write our query such that we can examine it for correctness.**

In [13]:
SELECT 
 l.memid as memid,  -- left-table memid value
 l.surname as mem_sname,  -- left-table lastname value
 l.firstname as mem_fname, -- left-table firstname value
 l.recommendedby as l_recommendedby, -- left-table recommendedby value
 r.memid as r_memid, -- our right-table memid value which should be the same as the l_recommendedby value
 r.surname as rec_sname, -- the last name of the person that recommended the member
 r.firstname as rec_fname, -- the first name of the person that recommended the member
 r.recommendedby as r_reommendedby, -- the member id of any person that was recommended by the recommendy
FROM members as l
LEFT JOIN members as r
ON r.memid = l.recommendedby -- where member ID is the recommendedby list ID
ORDER BY mem_sname, mem_fname; -- order by surname, firstname

    memid          mem_sname  mem_fname  ... rec_sname  rec_fname r_reommendedby
0      15              Bader   Florence  ...  Stibbons     Ponder              6
1      12              Baker       Anne  ...  Stibbons     Ponder              6
2      16              Baker    Timothy  ...   Farrell     Jemima            NaN
3       8             Boothe        Tim  ...    Rownam        Tim            NaN
4       5            Butters     Gerald  ...     Smith     Darren            NaN
5      22             Coplin       Joan  ...     Baker    Timothy             13
6      36            Crumpet      Erica  ...     Smith      Tracy            NaN
7       7               Dare      Nancy  ...  Joplette     Janice              1
8      28            Farrell      David  ...       NaN        NaN            NaN
9      13            Farrell     Jemima  ...       NaN        NaN            NaN
10     20            Genting    Matthew  ...   Butters     Gerald              1
11     35               Hunt       John  ...   Purview  Millicent              2
12     11              Jones      David  ...  Joplette     Janice              1
13     26              Jones    Douglas  ...     Jones      David              4
14      4           Joplette     Janice  ...     Smith     Darren            NaN
15     21          Mackenzie       Anna  ...     Smith     Darren            NaN
16     10               Owen    Charles  ...     Smith     Darren            NaN
17     17             Pinker      David  ...   Farrell     Jemima            NaN
18     30            Purview  Millicent  ...     Smith      Tracy            NaN
19      3             Rownam        Tim  ...       NaN        NaN            NaN
20     27             Rumney  Henrietta  ...   Genting    Matthew              5
21     24             Sarwin  Ramnaresh  ...     Bader   Florence              9
22      1              Smith     Darren  ...       NaN        NaN            NaN
23     37              Smith     Darren  ...       NaN        NaN            NaN
24     14              Smith       Jack  ...     Smith     Darren            NaN
25      2              Smith      Tracy  ...       NaN        NaN            NaN
26      9           Stibbons     Ponder  ...     Tracy     Burton            NaN
27      6              Tracy     Burton  ...       NaN        NaN            NaN
28     33         Tupperware   Hyacinth  ...       NaN        NaN            NaN
29     29  Worthington-Smyth      Henry  ...     Smith      Tracy            NaN

[30 rows x 8 columns]

**Let's examine the above result for correctness:**
1. Our output is 30 rows as expected. 
2. The `l_recommendedby` value is equal to `r_memid` so we know that we've grabbed the correct member info. 
3. We can manually confirm that the names match as well. 

**Now that we've confirmed our results we can simplify the query down to remove the extraneous info.**

In [16]:
-- Simplified query to display only the columns we need
SELECT 
 l.surname as mem_sname,  -- left-table lastname value
 l.firstname as mem_fname, -- left-table firstname value
 r.surname as rec_sname, -- the last name of the person that recommended the member
 r.firstname as rec_fname -- the first name of the person that recommended the member
FROM members as l
LEFT JOIN members as r
ON r.memid = l.recommendedby -- where member ID is the recommendeby list
ORDER BY mem_sname, mem_fname; -- order by surname, firstname

            mem_sname  mem_fname rec_sname  rec_fname
0               Bader   Florence  Stibbons     Ponder
1               Baker       Anne  Stibbons     Ponder
2               Baker    Timothy   Farrell     Jemima
3              Boothe        Tim    Rownam        Tim
4             Butters     Gerald     Smith     Darren
5              Coplin       Joan     Baker    Timothy
6             Crumpet      Erica     Smith      Tracy
7                Dare      Nancy  Joplette     Janice
8             Farrell      David       NaN        NaN
9             Farrell     Jemima       NaN        NaN
10            Genting    Matthew   Butters     Gerald
11               Hunt       John   Purview  Millicent
12              Jones      David  Joplette     Janice
13              Jones    Douglas     Jones      David
14           Joplette     Janice     Smith     Darren
15          Mackenzie       Anna     Smith     Darren
16               Owen    Charles     Smith     Darren
17             Pinker      David   Farrell     Jemima
18            Purview  Millicent     Smith      Tracy
19             Rownam        Tim       NaN        NaN
20             Rumney  Henrietta   Genting    Matthew
21             Sarwin  Ramnaresh     Bader   Florence
22              Smith     Darren       NaN        NaN
23              Smith     Darren       NaN        NaN
24              Smith       Jack     Smith     Darren
25              Smith      Tracy       NaN        NaN
26           Stibbons     Ponder     Tracy     Burton
27              Tracy     Burton       NaN        NaN
28         Tupperware   Hyacinth       NaN        NaN
29  Worthington-Smyth      Henry     Smith      Tracy

___
If you've made it this far thanks for reading! The following is the rabbit hole I went down when I initially got the solution wrong. The error that I had made was related to order of fields in the ON condition. In the majority of the ON conditions I've seen and used, the order hasn't _seemed_ to matter. 

Below is what happens if the fields of the ON condition are swapped.

In [19]:
-- NOT the desired output 
/* When the l.memid is on the left-hand side of the equal operator we will return the names of the members that they recommended and not the names of the who they were recommended by. 
*/ 
SELECT 
 l.memid as l_memid,
 l.surname as mem_sname, 
 l.firstname as mem_fname, 
 l.recommendedby as l_recommendedby,
 r.recommendedby as r_recommendedby,
 r.memid as r_memid,
 r.surname as rec_sname,
 r.firstname as rec_fname
FROM members as l
LEFT JOIN members as r
ON l.memid = r.recommendedby -- think of this as give me the records where the left most value appears in the right most value 
ORDER BY mem_sname, mem_fname;

    l_memid          mem_sname  ...          rec_sname  rec_fname
0        15              Bader  ...             Sarwin  Ramnaresh
1        12              Baker  ...                NaN        NaN
2        16              Baker  ...             Coplin       Joan
3         8             Boothe  ...                NaN        NaN
4         5            Butters  ...            Genting    Matthew
5        22             Coplin  ...                NaN        NaN
6        36            Crumpet  ...                NaN        NaN
7         7               Dare  ...                NaN        NaN
8        28            Farrell  ...                NaN        NaN
9        13            Farrell  ...             Pinker      David
10       13            Farrell  ...              Baker    Timothy
11       20            Genting  ...             Rumney  Henrietta
12       35               Hunt  ...                NaN        NaN
13       11              Jones  ...              Jones    Douglas
14       26              Jones  ...                NaN        NaN
15        4           Joplette  ...              Jones      David
16        4           Joplette  ...               Dare      Nancy
17       21          Mackenzie  ...                NaN        NaN
18       10               Owen  ...                NaN        NaN
19       17             Pinker  ...                NaN        NaN
20       30            Purview  ...               Hunt       John
21        3             Rownam  ...             Boothe        Tim
22       27             Rumney  ...                NaN        NaN
23       24             Sarwin  ...                NaN        NaN
24        1              Smith  ...          Mackenzie       Anna
25        1              Smith  ...            Butters     Gerald
26        1              Smith  ...           Joplette     Janice
27        1              Smith  ...               Owen    Charles
28        1              Smith  ...              Smith       Jack
29       37              Smith  ...                NaN        NaN
30       14              Smith  ...                NaN        NaN
31        2              Smith  ...  Worthington-Smyth      Henry
32        2              Smith  ...            Purview  Millicent
33        2              Smith  ...            Crumpet      Erica
34        9           Stibbons  ...              Baker       Anne
35        9           Stibbons  ...              Bader   Florence
36        6              Tracy  ...           Stibbons     Ponder
37       33         Tupperware  ...                NaN        NaN
38       29  Worthington-Smyth  ...                NaN        NaN

[39 rows x 8 columns]

**Analyzing the above query:**
1. We end up with 39 rows instead of 30 rows! We'll dig into this further, but we ended up wtih 22 records which matched and 17 that didn't. 
2. As we can see from the above instead of returning the names of the members that were 'recommeded by' we actually returned back the list of members that the current member recommended. Without the additional fields this is more difficult to validate. 

**Example:**
- Member 15 (Florence Bader) was recommended by Member 9 (Ponder Stibbins), but we show Member 24 (Ramnaresh Sarwin) which was who Florence Bader recommended to the club. 

When I originally saw I was wrong and then looked at the solution it was more evident that the order of the ON condition mattered a lot in this case. I switched them around and voila, the correct solution. 

But now my brain was wondering: _"Why was there 39 rows?"_. To figure this out I went back to the documentation on LEFT joins, which honestly didn't make it that much clearer. I could've stopped there but I _needed_ to know why and went looking for the reasons online. I didn't find anything that really helped so I went back to the definition and started to experiment to figure out what I think is going on behind the scenes. 

What follows is that thought experiment...

# An examination of a LEFT JOIN 
We can breakdown the steps of the LEFT JOIN with the following three queries using our prior dataset.

## First-part of Left JOIN
- First, an inner join is performed.

In [22]:
-- Inner JOIN query and results which generates 22 matching records
-- This will only produce records where the member has been recommended by another member.
SELECT 
  m1.memid as memid,
  m1.surname as surname,
  m1.firstname as firstname,
  m1.recommendedby as recommededby
FROM members m1
INNER JOIN members m2
ON m1.memid = m2.recommendedby
ORDER BY m1.surname, m1.firstname;

    memid   surname  firstname recommededby
0      15     Bader   Florence            9
1      16     Baker    Timothy           13
2       5   Butters     Gerald            1
3      13   Farrell     Jemima          NaN
4      13   Farrell     Jemima          NaN
5      20   Genting    Matthew            5
6      11     Jones      David            4
7       4  Joplette     Janice            1
8       4  Joplette     Janice            1
9      30   Purview  Millicent            2
10      3    Rownam        Tim          NaN
11      1     Smith     Darren          NaN
12      1     Smith     Darren          NaN
13      1     Smith     Darren          NaN
14      1     Smith     Darren          NaN
15      1     Smith     Darren          NaN
16      2     Smith      Tracy          NaN
17      2     Smith      Tracy          NaN
18      2     Smith      Tracy          NaN
19      9  Stibbons     Ponder            6
20      9  Stibbons     Ponder            6
21      6     Tracy     Burton          NaN

<h2 id="heading2"> Second-part of Left JOIN operation</h2>  

- Then, for each row in T1 that does not satisfy the join condition with any row in T2, a joined row is added with null values in columns of T2.Thus, the joined table always has at least one row for each row in T1.  

The above sounded like something I had read before in the Datacamp Cheat sheet which was an "ANTI JOIN".
- The anti join chooses records in the first table where a condition is `NOT` met in the second table. It makes use of a `WHERE` clause to use exclude values from the second table.

Breaking that down further, if we take the results of the `first_part` (above) and do an ANTI JOIN that should in theory give us a list of all the records that did not match the INNER JOIN. 

**Anti Join Query**

In [24]:
-- Second-part of the left join operation
-- To obtain the other 17 records
SELECT 
  memid, 
  surname, 
  firstname,
  recommendedby
FROM members
WHERE memid NOT IN (
	SELECT memid 
	FROM first_part);

**About the Anti Join Query above:**

To find the 17 records that did not match on the `first_part` we need to perform an ANTI JOIN query (essentially a subquery) where we want to find all the records that did not appear in the INNER JOIN query. 

To do that we query our orginal data set but use a WHERE with a subquery to look-up all the records where the mem_id did **not** appear in the results of the INNER JOIN (`first_part`).

## Third-part - UNION ALL the two result sets together

Now that we've got the two results sets we just need to UNION them together. We need to use `UNION ALL` so that we maintain any duplicates.

In [26]:
-- COMBINE the two results set together
SELECT *
FROM first_part
UNION ALL -- We need to keep the duplicates!
SELECT *
FROM second_part
ORDER BY surname, firstname;

    memid            surname  firstname recommededby
0      15              Bader   Florence            9
1      12              Baker       Anne            9
2      16              Baker    Timothy           13
3       8             Boothe        Tim            3
4       5            Butters     Gerald            1
5      22             Coplin       Joan           16
6      36            Crumpet      Erica            2
7       7               Dare      Nancy            4
8      28            Farrell      David          NaN
9      13            Farrell     Jemima          NaN
10     13            Farrell     Jemima          NaN
11     20            Genting    Matthew            5
12     35               Hunt       John           30
13     11              Jones      David            4
14     26              Jones    Douglas           11
15      4           Joplette     Janice            1
16      4           Joplette     Janice            1
17     21          Mackenzie       Anna            1
18     10               Owen    Charles            1
19     17             Pinker      David           13
20     30            Purview  Millicent            2
21      3             Rownam        Tim          NaN
22     27             Rumney  Henrietta           20
23     24             Sarwin  Ramnaresh           15
24      1              Smith     Darren          NaN
25      1              Smith     Darren          NaN
26      1              Smith     Darren          NaN
27      1              Smith     Darren          NaN
28      1              Smith     Darren          NaN
29     37              Smith     Darren          NaN
30     14              Smith       Jack            1
31      2              Smith      Tracy          NaN
32      2              Smith      Tracy          NaN
33      2              Smith      Tracy          NaN
34      9           Stibbons     Ponder            6
35      9           Stibbons     Ponder            6
36      6              Tracy     Burton          NaN
37     33         Tupperware   Hyacinth          NaN
38     29  Worthington-Smyth      Henry            2

There we have it, all 39 records which match up with the results from the LEFT JOIN. 

If we hadn't included the ALL with UNION we get only 30 rows as shown below.

In [30]:
-- COMBINE the two results set together without the ALL
SELECT *
FROM first_part
UNION  -- Without ALL!
SELECT *
FROM second_part
ORDER BY surname, firstname;

    memid            surname  firstname recommededby
0      15              Bader   Florence            9
1      12              Baker       Anne            9
2      16              Baker    Timothy           13
3       8             Boothe        Tim            3
4       5            Butters     Gerald            1
5      22             Coplin       Joan           16
6      36            Crumpet      Erica            2
7       7               Dare      Nancy            4
8      28            Farrell      David          NaN
9      13            Farrell     Jemima          NaN
10     20            Genting    Matthew            5
11     35               Hunt       John           30
12     11              Jones      David            4
13     26              Jones    Douglas           11
14      4           Joplette     Janice            1
15     21          Mackenzie       Anna            1
16     10               Owen    Charles            1
17     17             Pinker      David           13
18     30            Purview  Millicent            2
19      3             Rownam        Tim          NaN
20     27             Rumney  Henrietta           20
21     24             Sarwin  Ramnaresh           15
22     37              Smith     Darren          NaN
23      1              Smith     Darren          NaN
24     14              Smith       Jack            1
25      2              Smith      Tracy          NaN
26      9           Stibbons     Ponder            6
27      6              Tracy     Burton          NaN
28     33         Tupperware   Hyacinth          NaN
29     29  Worthington-Smyth      Henry            2

**If you've made it this far I applaud you and I hope this has helped shed some light on LEFT JOIN and the order of the ON condition fields.**

___
# An example for how to find out which members have been recommened by another member.

In [28]:
-- This will only produce records where the member has been recommended by another member
SELECT m1.memid as m1_memid,
m1.surname as mem_surname,
m1.firstname as mem_firstname,
m1.recommendedby,
m2.memid as m2_memid,
m2.surname as rec_surname,
m2.firstname as rec_firstname
FROM members m1, members m2
WHERE m2.memid = m1.recommendedby
ORDER BY m1.surname, m1.firstname

    m1_memid        mem_surname  ... rec_surname rec_firstname
0         15              Bader  ...    Stibbons        Ponder
1         12              Baker  ...    Stibbons        Ponder
2         16              Baker  ...     Farrell        Jemima
3          8             Boothe  ...      Rownam           Tim
4          5            Butters  ...       Smith        Darren
5         22             Coplin  ...       Baker       Timothy
6         36            Crumpet  ...       Smith         Tracy
7          7               Dare  ...    Joplette        Janice
8         20            Genting  ...     Butters        Gerald
9         35               Hunt  ...     Purview     Millicent
10        11              Jones  ...    Joplette        Janice
11        26              Jones  ...       Jones         David
12         4           Joplette  ...       Smith        Darren
13        21          Mackenzie  ...       Smith        Darren
14        10               Owen  ...       Smith        Darren
15        17             Pinker  ...     Farrell        Jemima
16        30            Purview  ...       Smith         Tracy
17        27             Rumney  ...     Genting       Matthew
18        24             Sarwin  ...       Bader      Florence
19        14              Smith  ...       Smith        Darren
20         9           Stibbons  ...       Tracy        Burton
21        29  Worthington-Smyth  ...       Smith         Tracy

[22 rows x 7 columns]

The above and the below are equivalent.

In [27]:
-- This will only produce records where the member has been recommended by another member
SELECT m1.memid as m1_memid,
m1.surname as mem_surname,
m1.firstname as mem_firstname,
m1.recommendedby,
m2.memid as m2_memid,
m2.surname as rec_surname,
m2.firstname as rec_firstname
FROM members m1
INNER JOIN members m2
ON m2.memid = m1.recommendedby
ORDER BY m1.surname, m1.firstname

    m1_memid        mem_surname  ... rec_surname rec_firstname
0         15              Bader  ...    Stibbons        Ponder
1         12              Baker  ...    Stibbons        Ponder
2         16              Baker  ...     Farrell        Jemima
3          8             Boothe  ...      Rownam           Tim
4          5            Butters  ...       Smith        Darren
5         22             Coplin  ...       Baker       Timothy
6         36            Crumpet  ...       Smith         Tracy
7          7               Dare  ...    Joplette        Janice
8         20            Genting  ...     Butters        Gerald
9         35               Hunt  ...     Purview     Millicent
10        11              Jones  ...    Joplette        Janice
11        26              Jones  ...       Jones         David
12         4           Joplette  ...       Smith        Darren
13        21          Mackenzie  ...       Smith        Darren
14        10               Owen  ...       Smith        Darren
15        17             Pinker  ...     Farrell        Jemima
16        30            Purview  ...       Smith         Tracy
17        27             Rumney  ...     Genting       Matthew
18        24             Sarwin  ...       Bader      Florence
19        14              Smith  ...       Smith        Darren
20         9           Stibbons  ...       Tracy        Burton
21        29  Worthington-Smyth  ...       Smith         Tracy

[22 rows x 7 columns]